DB_CONNECT=mongodb+srv://admin:123456a@socialnetwork.sklj3.mongodb.net/restaurant?retryWrites=true&w=majority
PORT=5050
GOOGLE_CLIENT_ID=138532959056-m9oedr53chvfg98m0cdsahrgjjubq2uv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=347357287271399
FACEBOOK_APP_SECRET=55a9296877fbeb8b388dca2f9f9d4a30
TOKEN_KEY=JWT_CONFIG.SECRET
